# cszj-wx

./: README.md  pom.xml
src/main/java/com/abc12366/wx/: Application.java
src/main/java/com/abc12366/wx/component/: DateUtils.java  ExceptionHandlerAdvice.java  MD5.java  RSA.java  RSAUtils.java  Utils.java
src/main/java/com/abc12366/wx/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/abc12366/wx/model/: AppResult.java  DzsjResult.java  PublicKey.java  Result.java
src/main/java/com/abc12366/wx/web/: AuthorizeController.java  BaseController.java  IndexController.java  LoginController.java  PageController.java  TaxController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/pages/: index.ftl  login.ftl
src/main/resources/pages/authorize/: wxbind.ftl
src/main/resources/pages/home/find/: classinfo.ftl  csdtinfo.ftl  csdtlist.ftl
src/main/resources/pages/home/school/: school.ftl
src/main/resources/pages/tax/: fqjc.ftl  jcxx.ftl  nsjg.ftl  nsxyjb.ftl  sbjgcx.ftl  sfxy.ftl  sqsxjd.ftl  yhsxba.ftl
src/main/resources/pages/uc/: company.ftl  exp.ftl  invoice.ftl  message.ftl  order.ftl  points.ftl  realname.ftl
src/main/resources/pages/user/: myaddress.ftl  profile.ftl
src/main/resources/static/css/: iconfont.css  iconfont.eot  index.css  jquery-weui.min.css  main.css  video-js.css  weui.min.css
src/main/resources/static/js/: config.js  util.js
src/main/resources/static/js/cszj/: index.js  login.js
src/main/resources/static/js/cszj/etax/: jcxx.js  sbjgcx.js
src/main/resources/static/js/cszj/home/: class.js  school.js
src/main/resources/static/js/cszj/uc/: company.js  exp.js  invoice.js  message.js  order.js  points.js  realname.js
src/main/resources/static/js/cszj/user/: address.js  profile.js
src/main/resources/static/js/jqweui/: fastclick.js
src/main/resources/static/js/lib/: video.js  videojs-contrib-hls.js
src/test/java/com/abc12366/wx/: AppTest.java
