spring.application.name=abc12366-wx
server.port=80
server.context-path=/wx

server.session.cookie.max-age=1800
server.session.timeout=1800

spring.freemarker.template-loader-path=classpath:/pages
#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


cszj.soa.url=http://test.chabc.net
cszj.soa.name=abc12366-wx
cszj.soa.password=abc12366_wx_mw

dzsj.soa.url=http://testhn.abc12366.cn/wsbssoa/api
dzsj.soa.appId=CSZJ
dzsj.soa.secret=58F92E9C963D8332E0538F460C559C25

# log
logging.path=${user.home}/abc12366
logging.config=classpath:logback-spring.xml

# actuator
management.security.enabled=false
#management.context-path=/admin
